{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Budget Tracker</title>
    <link rel="stylesheet" href="{% static '/css/styles.min.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .home .container-x {
            max-width: 1950px;
        }
        .first-block {
            background: url('/static/bg/-min.webp') no-repeat;
            background-size: cover;
            height: 900px;
        }

        .login {
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }
        .login:hover {
            background-position: right center;
            color: #fff;
        }
        .first-block {
            padding-top: 20%;
            text-align: center;
        }
        .first-block h1 {
            font-size: 70px;
            font-weight: 700;
            letter-spacing: -0.02em;
        }
        .second-block {
            padding-top: 10%;
        }
        .second-block .container 
        {
            max-width: 1000px;
        }
        .second-block .row .row div:nth-child(2) img 
        {   
            display: block;
            width: 100%;
            height: 100%;
        }
        .third-block {
            padding: 15%;
			background: url('../static/images/backgrounds/home_bg.png');
			background-color: #88aee2;
			border: 1px solid #88aee2;
        }
        .footer {
            background:#7e7777;
            padding: 50px 15px;
            color: white;
			font-size: 18px;
        }
        .footer li {
            margin: 10px;
        }
        .footer a {
            color: #ffffff;
        }

        .footer a:hover {
            color: #5d87ff;
        }

        .app-header.small {
            padding: 5px 25px;
        }
        .app-header .nmx-3 {
            margin: 0 1em
        }
        .app-header.small img {
            width: 140px; 
        }

        .home .app-header {
            position: fixed;
        }

        @media screen and (max-width: 768px) {
            .first-block
            {
                padding-top: 60%;
            }  
        }
		
		.benefits-heading {
			color: rgb(255, 255, 255);
			font-size: 65px;
			margin-bottom: 10px;
			font-weight: 600;
		}
	  
		.benefits-text {
			color: white;
			font-size: 24px;
			font-weight: 600;		
			line-height: 1.6;
			margin-bottom: 10px;
			background-color: #88aee2;
		}


        @media screen and (max-width: 480px){
            .app-header,
            .app-header.small {
                padding: 5px 0;
            }
            .app-header.small .navbar {
                min-height: 60px;
            }
            .app-header img {
                width: 140px;
            }
            .app-header.small img {
                width: 120px;
            }
            .app-header .nmx-3 {
                margin: 0 0.5em
            }
            .first-block
            {
                padding-top: 80%;
                height: 800px;
            }  
            .first-block h1 {
                font-size: 48px;
            }
        }
    </style>
</head>

<body class="home">
    <main>
        <div class="page-wrapper" data-header-position="fixed" data-layout="vertical">
            
            <div class="body-wrapper ">
                <div class="">
                    
                    <header class="app-header shadow ">
                        
                        <div class="container-x">
                            <div class="row ">
                                <div class="col-lg-12 col-md-12 d-flex justify-content-between align-items-center">
                                    <a href="{% url 'home_page' %}"><img src="{% static '/svg/logo.svg' %}"  width="180" alt="Budget Tracker" class="ml-0" /></a>
                                <nav class="navbar row">
                                    <ul class="col-lg-12 d-flex justify-content-between align-items-center mb-0">
                                           {% if user.is_authenticated %}
                                                <li class="nmx-3">
                                                    <a href="{% url 'dashboard' %}" class="btn btn-primary">Dashboard</a>
                                                </li>
                                            {% else %}
                                                <li class="nmx-3">
                                                    <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
                                                </li>
                                                <li class="nmx-3">
                                                    <a href="{% url 'signup' %}" class="btn btn-outline-info text-nowrap">Sign Up</a>
                                                </li>
                                            {% endif %}
                                    </ul>
                                </nav>
                                </div>
                            </div>
                        </div>
                       
                    </header>  
                </div>
                <div class=" first-block ">
                    <header>
                        <h1>Budget Tracker</h1>
                        <h3> Track Your Finances, Shape Your Future</h3>
                    </header>
                    <a href="{% url 'login' %}" class="btn login mt-5">Start to track</a>
                </div>
                <div class="second-block">

                    <header class="container">
                        <h3 class="benefits-heading">Why Use Budget Tracker?</h3>
                        <p style="font-weight: bold; text-align: center; font-size: 24px;">Track Your Income and Expenses with Ease</p>
                        <p style="max-width: 600px; margin: 0 auto; text-align: center;font-size: 18px;">Managing your money should be simple. With our platform, you can easily track your income and expenses in one place. Stay on top of your budget, monitor your spending, and make informed financial decisions that align with your goals.</p>
                    </header>

                    <div class="container">

                        <div class="d-flex flex-column mt-5 mb-5">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-4"><p style="font-weight: bold; text-align: center; font-size: 24px;">Plan Your Budget, Achieve Your Goals</p>
                                                            <p style="max-width: 600px; margin: 0 auto; text-align: center;font-size: 18px;">Take control of your finances by setting up a personalized budget. Track your progress in real-time and make adjustments as needed. Whether you're saving for a big purchase or just want to manage your daily expenses, our platform helps you stay on course.</p>
                                        </div>
                                        <div class="col-lg-4"> <img src='/static/bg/calculator.png' alt="budget tracker"></div>
                                        <div class="col-lg-4"><p style="font-weight: bold; text-align: center; font-size: 24px;">Optimize Your Investments for a Secure Future</p>
                                            <p style="max-width: 600px; margin: 0 auto; text-align: center;font-size: 18px;">
                                            We help you keep an eye on your investments. See how your assets are growing and make smarter investment decisions. With a clear view of your financial health, you can build a future with confidence and peace of mind</p></div>
                                    </div>
                                </div>
                            </div>   

                    </div>
                    </div>
                </div>
                <div class="third-block text-center">
                    <header>
                        <h3 class="benefits-heading">Benefits</h3>
                        <p class="benefits-text"><span class="fw-bold fs-6 ">Stress Reduction:</span> Reduces financial stress by providing clarity and control over finances</p>
                        <p class="benefits-text"><span class="fw-bold fs-6">Better Budget Management:</span> Helps users stick to their budgets and avoid overspending.</p>
                        <p class="benefits-text"><span class="fw-bold fs-6">Goal Achievement:</span> Facilitates tracking and achieving financial goals.</p>
                    </header>
                </div>

            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row"> &copy; BudgetTracker.com 2024</div>
            <div class="mt-5 mb-5">{% include 'include/footer.html' %}</div>
        </div>
    </footer>
    
    <script src="{% static '/libs/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static '/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 350) {
                    $('.app-header').addClass('small');
                } else {
                    $('.app-header').removeClass('small');
                }
            });
        });
    </script>
</body>
</html>